class StravaLogin:
  def __init__(self, ):
    pass
  
  # должна быть логика авторизации через strava + сохранение токенов в кэш
  # авторизация через сессию
  
  # в запросах:
  #   получать id пользователя
  #   искать токен в кэш
  #   проверять истек ли, если истек то рефреш
  #   потом отправлять запрос